{
  "name": "cb-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare && wrangler dev",
    "deploy": "opennextjs-cloudflare && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "generate-types": "wrangler types",
    "type-check": "generate-types && tsc"
  },
  "dependencies": {
    "jose": "^6.0.10",
    "next": "^15.2.3",
    "puppeteer": "^24.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "webflow-api": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^0.5.12",
    "@types/node": "^20.17.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "typescript": "^5"
  }
}
